--[[
    ZarcWare Premium | Luau
    Compatible: JJSploit, Madium, Fluxus, Krnl, Synapse
    loadstring(game:HttpGet("https://raw.githubusercontent.com/devzrcnolimits-star/Zarcify/refs/heads/main/ZarcPremium"))()
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LP = Players.LocalPlayer
local PGui = LP:WaitForChild("PlayerGui", 15)
if not PGui then return end

-- ┌─────────────────────────────────┐
-- │           CONFIG                │
-- └─────────────────────────────────┘
local C = {
    Yellow    = Color3.fromRGB(255, 210, 50),
    Bg        = Color3.fromRGB(10, 10, 14),
    Surface   = Color3.fromRGB(18, 18, 24),
    Border    = Color3.fromRGB(60, 55, 35),
    TextMain  = Color3.fromRGB(255, 240, 200),
    TextDim   = Color3.fromRGB(150, 135, 90),
    Green     = Color3.fromRGB(88, 214, 141),
    Red       = Color3.fromRGB(180, 40, 40),
    Blue      = Color3.fromRGB(31, 111, 235),
    Font      = Enum.Font.Arcade,
    ToggleKey = Enum.KeyCode.RightShift,
    HLColors  = {
        { N = "Green",  V = Color3.fromRGB(88, 214, 141) },
        { N = "Red",    V = Color3.fromRGB(231, 76, 60)  },
        { N = "Yellow", V = Color3.fromRGB(243, 156, 18) },
        { N = "Blue",   V = Color3.fromRGB(88, 166, 255) },
        { N = "Purple", V = Color3.fromRGB(198, 120, 221)},
        { N = "White",  V = Color3.fromRGB(255, 255, 255)},
    },
}

-- ┌─────────────────────────────────┐
-- │             STATE               │
-- └─────────────────────────────────┘
local ST = {
    GuiOpen       = true,
    Dragging      = false,
    SelPlayer     = nil,

    HLColor       = C.HLColors[1].V,
    HLTrans       = 0.5,
    HLFill        = true,
    HLOutline     = false,
    HLBox         = false,
    HLTracers     = false,
    Highlights    = {} :: {[Player]: Highlight},
    BoxLines      = {} :: {[Player]: {Drawing}},
    TracerLines   = {} :: {[Player]: Drawing},
    BoxConn       = nil,
    TracerConn    = nil,

    Flying        = false,
    FlySpeed      = 60,
    FlyConn       = nil,
    FlyStateConn  = nil,

    Noclip        = false,
    NoclipConn    = nil,

    SpeedOn       = false,
    WalkSpeed     = 16,
    JumpPower     = 50,
    SpeedConn     = nil,

    GravOn        = false,
    DefGrav       = 196.2,

    InfJump       = false,
    GhostMode     = false,

    AimbotOn      = false,
    AimbotTyping  = false,
    AimbotLocked  = nil,
    AimbotConns   = {},
    AimbotFOV     = nil,
    AB = {
        FOVAmt    = 90,
        FOVShow   = true,
        Smooth    = 0.15,
        TeamChk   = false,
        AliveChk  = true,
        Toggle    = false,
        Part      = "Head",
    },

    SilentOn      = false,
    SilentHooked  = false,
    SilentOrig    = nil,
    SA = {
        FOVAmt    = 150,
        CheckFOV  = true,
        AliveChk  = true,
        TeamChk   = false,
        Part      = "Head",
    },

    TrigOn        = false,
    TrigDelay     = 0.05,
    TrigConn      = nil,

    NoSpread      = false,
    NoRecoil      = false,
    RapidFire     = false,
    Wallbang      = false,
    MiscHooked    = false,
    MiscOrig      = nil,

    LogCallback   = nil,
}
pcall(function() ST.DefGrav = workspace.Gravity end)

-- ┌─────────────────────────────────┐
-- │          UI HELPERS             │
-- └─────────────────────────────────┘
local function crn(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 4)
    c.Parent = p
    return c
end

local function str(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color = col or C.Border
    s.Thickness = th or 1
    s.Parent = p
    return s
end

local function pad(p, t, r, b, l)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 0)
    u.PaddingRight  = UDim.new(0, r or 0)
    u.PaddingBottom = UDim.new(0, b or 0)
    u.PaddingLeft   = UDim.new(0, l or 0)
    u.Parent = p
end

local function lbl(parent, text, size, color, xa)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Text           = tostring(text)
    l.TextColor3     = color or C.TextMain
    l.TextSize       = size or 13
    l.Font           = C.Font
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.TextTruncate   = Enum.TextTruncate.AtEnd
    l.Parent         = parent
    return l
end

local function btn(parent, text, bg, size, pos)
    local b = Instance.new("TextButton")
    b.Size             = size or UDim2.new(1, 0, 0, 30)
    b.Position         = pos  or UDim2.new(0, 0, 0, 0)
    b.BackgroundColor3 = bg   or C.Surface
    b.TextColor3       = Color3.new(1, 1, 1)
    b.Text             = tostring(text)
    b.TextSize         = 12
    b.Font             = C.Font
    b.BorderSizePixel  = 0
    b.AutoButtonColor  = false
    b.Parent           = parent
    crn(b, 2)
    str(b, C.Border, 1)
    return b
end

local function listLayout(parent, dir, padding)
    local l = Instance.new("UIListLayout")
    l.FillDirection = dir or Enum.FillDirection.Vertical
    l.SortOrder     = Enum.SortOrder.LayoutOrder
    l.Padding       = UDim.new(0, padding or 0)
    l.Parent        = parent
    return l
end

local function scrollFrame(parent)
    local sf = Instance.new("ScrollingFrame")
    sf.Size                = UDim2.new(1, 0, 1, 0)
    sf.BackgroundTransparency = 1
    sf.ScrollBarThickness  = 3
    sf.ScrollBarImageColor3 = C.Yellow
    sf.CanvasSize          = UDim2.new(0, 0, 0, 0)
    sf.AutomaticCanvasSize = Enum.AutomaticSize.Y
    sf.Parent              = parent
    pad(sf, 4, 4, 6, 4)
    listLayout(sf, Enum.FillDirection.Vertical, 5)
    return sf
end

-- ┌─────────────────────────────────┐
-- │         REUSABLE ROWS           │
-- └─────────────────────────────────┘
local function sectionHeader(parent, text, order)
    local f = Instance.new("Frame")
    f.Size             = UDim2.new(1, 0, 0, 18)
    f.BackgroundTransparency = 1
    f.LayoutOrder      = order
    f.Parent           = parent
    local l = lbl(f, "── " .. text .. " ──", 11, C.Yellow, Enum.TextXAlignment.Center)
    l.Size = UDim2.new(1, 0, 1, 0)
end

local function toggleRow(parent, text, default, order, callback)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1, 0, 0, 34)
    row.BackgroundColor3 = C.Surface
    row.BorderSizePixel  = 0
    row.LayoutOrder      = order
    row.Parent           = parent
    crn(row, 3)
    str(row, C.Border, 1)
    pad(row, 0, 10, 0, 10)

    local nameL = lbl(row, text, 12, C.TextMain)
    nameL.Size = UDim2.new(0.6, 0, 1, 0)

    local statusL = lbl(row, default and "ON" or "OFF", 11,
        default and C.Green or C.Red, Enum.TextXAlignment.Right)
    statusL.Size     = UDim2.new(0.2, 0, 1, 0)
    statusL.Position = UDim2.new(0.6, 0, 0, 0)

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(0, 38, 0, 18)
    track.Position         = UDim2.new(1, -40, 0.5, -9)
    track.BackgroundColor3 = default and C.Green or C.Border
    track.BorderSizePixel  = 0
    track.Parent           = row
    crn(track, 9)

    local thumb = Instance.new("Frame")
    thumb.Size             = UDim2.new(0, 12, 0, 12)
    thumb.Position         = default and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
    thumb.BackgroundColor3 = Color3.new(1, 1, 1)
    thumb.BorderSizePixel  = 0
    thumb.Parent           = track
    crn(thumb, 6)

    local clickBtn = Instance.new("TextButton")
    clickBtn.Size              = UDim2.new(1, 0, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text              = ""
    clickBtn.Parent            = track

    local on = default
    clickBtn.MouseButton1Click:Connect(function()
        on = not on
        TweenService:Create(track, TweenInfo.new(0.15), {
            BackgroundColor3 = on and C.Green or C.Border
        }):Play()
        TweenService:Create(thumb, TweenInfo.new(0.15), {
            Position = on and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
        }):Play()
        statusL.Text       = on and "ON" or "OFF"
        statusL.TextColor3 = on and C.Green or C.Red
        callback(on)
    end)
    return clickBtn, statusL
end

local function sliderRow(parent, text, minV, maxV, defV, decimals, order, callback)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1, 0, 0, 42)
    row.BackgroundColor3 = C.Surface
    row.BorderSizePixel  = 0
    row.LayoutOrder      = order
    row.Parent           = parent
    crn(row, 3)
    str(row, C.Border, 1)
    pad(row, 6, 10, 6, 10)

    local fmt = decimals > 0 and ("%." .. decimals .. "f") or "%d"

    local nameL = lbl(row, text, 11, C.TextDim)
    nameL.Size = UDim2.new(0.6, 0, 0, 14)

    local valL = lbl(row, string.format(fmt, defV), 11, C.TextMain, Enum.TextXAlignment.Right)
    valL.Size = UDim2.new(0.4, 0, 0, 14)

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(1, 0, 0, 5)
    track.Position         = UDim2.new(0, 0, 1, -12)
    track.BackgroundColor3 = C.Border
    track.BorderSizePixel  = 0
    track.Parent           = row
    crn(track, 2)

    local rel0 = (defV - minV) / (maxV - minV)

    local fill = Instance.new("Frame")
    fill.Size             = UDim2.new(rel0, 0, 1, 0)
    fill.BackgroundColor3 = C.Yellow
    fill.BorderSizePixel  = 0
    fill.Parent           = track
    crn(fill, 2)

    local handle = Instance.new("TextButton")
    handle.Size             = UDim2.new(0, 14, 0, 14)
    handle.Position         = UDim2.new(rel0, -7, 0.5, -7)
    handle.BackgroundColor3 = Color3.new(1, 1, 1)
    handle.Text             = ""
    handle.BorderSizePixel  = 0
    handle.AutoButtonColor  = false
    handle.Parent           = track
    crn(handle, 7)

    local dragging = false
    handle.MouseButton1Down:Connect(function() dragging = true end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local rel = math.clamp(
                (i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X,
                0, 1
            )
            local val
            if decimals > 0 then
                val = math.floor((minV + rel * (maxV - minV)) * (10 ^ decimals)) / (10 ^ decimals)
            else
                val = math.floor(minV + rel * (maxV - minV))
            end
            fill.Size       = UDim2.new(rel, 0, 1, 0)
            handle.Position = UDim2.new(rel, -7, 0.5, -7)
            valL.Text       = string.format(fmt, val)
            callback(val)
        end
    end)
end

local function partSelector(parent, order, default, callback)
    local parts  = {"Head", "HumanoidRootPart", "UpperTorso", "LowerTorso"}
    local labels = {"HEAD", "ROOT", "UPPER", "LOWER"}

    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1, 0, 0, 28)
    row.BackgroundTransparency = 1
    row.LayoutOrder      = order
    row.Parent           = parent
    local rl = listLayout(row, Enum.FillDirection.Horizontal, 4)
    rl.HorizontalAlignment = Enum.HorizontalAlignment.Left

    local btns = {}
    for i, pname in ipairs(parts) do
        local pb = Instance.new("TextButton")
        pb.Size             = UDim2.new(0, 52, 0, 26)
        pb.BackgroundColor3 = pname == default and C.Yellow or C.Surface
        pb.TextColor3       = pname == default and C.Bg or C.TextDim
        pb.Text             = labels[i]
        pb.TextSize         = 10
        pb.Font             = C.Font
        pb.BorderSizePixel  = 0
        pb.AutoButtonColor  = false
        pb.Parent           = row
        crn(pb, 2)
        str(pb, C.Border, 1)
        btns[pname] = pb
        pb.MouseButton1Click:Connect(function()
            for _, ob in pairs(btns) do
                ob.BackgroundColor3 = C.Surface
                ob.TextColor3       = C.TextDim
            end
            pb.BackgroundColor3 = C.Yellow
            pb.TextColor3       = C.Bg
            callback(pname)
        end)
    end
end

local function hintRow(parent, text, order)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1, 0, 0, 13)
    row.BackgroundTransparency = 1
    row.LayoutOrder      = order
    row.Parent           = parent
    local l = lbl(row, text, 9, C.TextDim, Enum.TextXAlignment.Center)
    l.Size = UDim2.new(1, 0, 1, 0)
end

-- ┌─────────────────────────────────┐
-- │        HIGHLIGHT ENGINE         │
-- └─────────────────────────────────┘
local function applyHL(player)
    if not player or not player.Character then return end
    local ex = ST.Highlights[player]
    if ex then pcall(function() ex:Destroy() end) end
    pcall(function()
        local h = Instance.new("Highlight")
        h.FillColor           = ST.HLColor
        h.OutlineColor        = ST.HLColor
        h.FillTransparency    = (not ST.HLFill or ST.HLOutline) and 1 or ST.HLTrans
        h.OutlineTransparency = 0
        h.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
        h.Adornee             = player.Character
        h.Parent              = player.Character
        ST.Highlights[player] = h
        player.CharacterAdded:Connect(function(char)
            task.wait(0.1)
            if ST.Highlights[player] then
                pcall(function()
                    local h2 = Instance.new("Highlight")
                    h2.FillColor=h.FillColor; h2.OutlineColor=h.OutlineColor
                    h2.FillTransparency=h.FillTransparency; h2.OutlineTransparency=0
                    h2.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
                    h2.Adornee=char; h2.Parent=char
                    ST.Highlights[player]=h2
                end)
            end
        end)
    end)
end

local function removeHL(player)
    local h = ST.Highlights[player]
    if h then pcall(function() h:Destroy() end); ST.Highlights[player] = nil end
end

local function hlAll()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then applyHL(p) end
    end
end

local function clearHL()
    for p in pairs(ST.Highlights) do removeHL(p) end
end

-- Box ESP
local function startBox()
    pcall(function()
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP then
                local ln = {}
                for i = 1, 4 do
                    local l = Drawing.new("Line")
                    l.Thickness = 1.5; l.Color = ST.HLColor; l.Visible = false; l.ZIndex = 5
                    ln[i] = l
                end
                ST.BoxLines[p] = ln
            end
        end
    end)
    ST.BoxConn = RunService.RenderStepped:Connect(function()
        local cam = workspace.CurrentCamera
        for pl, ln in pairs(ST.BoxLines) do
            pcall(function()
                local ch = pl.Character
                local rt = ch and ch:FindFirstChild("HumanoidRootPart")
                local hm = ch and ch:FindFirstChildOfClass("Humanoid")
                if not rt or not hm or hm.Health <= 0 then
                    for i = 1, 4 do ln[i].Visible = false end
                    return
                end
                local cf = rt.CFrame; local w, h = 2.2, 5.5
                local c3 = {
                    cf * Vector3.new(-w,-h/2,0), cf * Vector3.new(w,-h/2,0),
                    cf * Vector3.new(w,h,0),     cf * Vector3.new(-w,h,0)
                }
                local pts = {}; local ok = true
                for _, c in ipairs(c3) do
                    local v, on = cam:WorldToViewportPoint(c)
                    if not on then ok = false end
                    table.insert(pts, Vector2.new(v.X, v.Y))
                end
                if ok then
                    for i = 1, 4 do
                        ln[i].From    = pts[i]
                        ln[i].To      = pts[i % 4 + 1]
                        ln[i].Color   = ST.HLColor
                        ln[i].Visible = true
                    end
                else
                    for i = 1, 4 do ln[i].Visible = false end
                end
            end)
        end
    end)
end

local function stopBox()
    if ST.BoxConn then ST.BoxConn:Disconnect(); ST.BoxConn = nil end
    for _, ln in pairs(ST.BoxLines) do
        for _, l in ipairs(ln) do pcall(function() l.Visible=false; l:Remove() end) end
    end
    ST.BoxLines = {}
end

-- Tracers
local function startTracers()
    pcall(function()
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP then
                local l = Drawing.new("Line")
                l.Thickness = 1; l.Color = ST.HLColor; l.Visible = false; l.ZIndex = 4
                ST.TracerLines[p] = l
            end
        end
    end)
    ST.TracerConn = RunService.RenderStepped:Connect(function()
        local cam = workspace.CurrentCamera
        local vp = cam.ViewportSize
        local org = Vector2.new(vp.X / 2, vp.Y)
        for pl, l in pairs(ST.TracerLines) do
            pcall(function()
                local ch = pl.Character
                local rt = ch and ch:FindFirstChild("HumanoidRootPart")
                local hm = ch and ch:FindFirstChildOfClass("Humanoid")
                if not rt or not hm or hm.Health <= 0 then l.Visible = false; return end
                local v, on = cam:WorldToViewportPoint(rt.Position)
                if on then
                    l.From=org; l.To=Vector2.new(v.X,v.Y); l.Color=ST.HLColor; l.Visible=true
                else
                    l.Visible = false
                end
            end)
        end
    end)
end

local function stopTracers()
    if ST.TracerConn then ST.TracerConn:Disconnect(); ST.TracerConn = nil end
    for _, l in pairs(ST.TracerLines) do pcall(function() l.Visible=false; l:Remove() end) end
    ST.TracerLines = {}
end

Players.PlayerAdded:Connect(function(p)
    if ST.HLBox then pcall(function()
        local ln = {}
        for i=1,4 do local l=Drawing.new("Line"); l.Thickness=1.5; l.Color=ST.HLColor; l.Visible=false; l.ZIndex=5; ln[i]=l end
        ST.BoxLines[p] = ln
    end) end
    if ST.HLTracers then pcall(function()
        local l=Drawing.new("Line"); l.Thickness=1; l.Color=ST.HLColor; l.Visible=false; l.ZIndex=4
        ST.TracerLines[p]=l
    end) end
end)
Players.PlayerRemoving:Connect(function(p)
    removeHL(p)
    if ST.BoxLines[p] then for _,l in ipairs(ST.BoxLines[p]) do pcall(function() l.Visible=false; l:Remove() end) end; ST.BoxLines[p]=nil end
    if ST.TracerLines[p] then pcall(function() ST.TracerLines[p].Visible=false; ST.TracerLines[p]:Remove() end); ST.TracerLines[p]=nil end
end)

-- ┌─────────────────────────────────┐
-- │           FLY ENGINE            │
-- └─────────────────────────────────┘
local function startFly()
    local char = LP.Character; if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    hum.PlatformStand = false
    ST.FlyStateConn = hum.StateChanged:Connect(function(_, new)
        if ST.Flying and new ~= Enum.HumanoidStateType.Running then
            pcall(function() hum:ChangeState(Enum.HumanoidStateType.Running) end)
        end
    end)
    local lastCF = hrp.CFrame
    ST.FlyConn = RunService.Heartbeat:Connect(function(dt)
        local cam = workspace.CurrentCamera
        if not cam or not hrp or not hrp.Parent then return end
        local dir = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector  end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector  end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space)       then dir = dir + Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.new(0,1,0) end
        local tp = lastCF.Position + (dir.Magnitude > 0 and dir.Unit * ST.FlySpeed * dt or Vector3.zero)
        local ld = Vector3.new(cam.CFrame.LookVector.X, 0, cam.CFrame.LookVector.Z)
        local newCF = ld.Magnitude > 0.01 and CFrame.new(tp, tp + ld) or CFrame.new(tp)
        pcall(function()
            hrp.CFrame = newCF; lastCF = newCF
            hrp.AssemblyLinearVelocity  = Vector3.zero
            hrp.AssemblyAngularVelocity = Vector3.zero
        end)
    end)
    ST.Flying = true
end

local function stopFly()
    if ST.FlyConn      then ST.FlyConn:Disconnect();      ST.FlyConn      = nil end
    if ST.FlyStateConn then ST.FlyStateConn:Disconnect(); ST.FlyStateConn = nil end
    local char = LP.Character
    if char then pcall(function()
        local hum = char:FindFirstChildOfClass("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hum then hum.PlatformStand=false; hum:ChangeState(Enum.HumanoidStateType.Running) end
        if hrp then hrp.AssemblyLinearVelocity=Vector3.zero; hrp.AssemblyAngularVelocity=Vector3.zero end
    end) end
    ST.Flying = false
end

-- ┌─────────────────────────────────┐
-- │          NOCLIP ENGINE          │
-- └─────────────────────────────────┘
local function startNoclip()
    ST.NoclipConn = RunService.Stepped:Connect(function()
        local char = LP.Character; if not char then return end
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
    ST.Noclip = true
end

local function stopNoclip()
    if ST.NoclipConn then ST.NoclipConn:Disconnect(); ST.NoclipConn = nil end
    local char = LP.Character
    if char then
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = true end
        end
    end
    ST.Noclip = false
end

-- ┌─────────────────────────────────┐
-- │          SPEED ENGINE           │
-- └─────────────────────────────────┘
local function applySpeed()
    local char = LP.Character; if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then return end
    if ST.SpeedOn then
        hum.WalkSpeed = 16; hum.JumpPower = ST.JumpPower
        local ex = hrp:FindFirstChild("_ZS"); if ex then ex:Destroy() end
        local bv = Instance.new("BodyVelocity")
        bv.Name="_ZS"; bv.MaxForce=Vector3.new(1e4,0,1e4); bv.Velocity=Vector3.zero; bv.Parent=hrp
        if ST.SpeedConn then ST.SpeedConn:Disconnect() end
        ST.SpeedConn = RunService.Heartbeat:Connect(function()
            if not ST.SpeedOn then return end
            local c2=LP.Character; if not c2 then return end
            local h2=c2:FindFirstChildOfClass("Humanoid")
            local r2=c2:FindFirstChild("HumanoidRootPart")
            local b2=r2 and r2:FindFirstChild("_ZS")
            if not h2 or not r2 or not b2 then return end
            local md = h2.MoveDirection
            b2.Velocity = md.Magnitude > 0 and md * (ST.WalkSpeed - 16) or Vector3.zero
            h2.WalkSpeed = 16
        end)
    else
        if ST.SpeedConn then ST.SpeedConn:Disconnect(); ST.SpeedConn=nil end
        local ex=hrp:FindFirstChild("_ZS"); if ex then ex:Destroy() end
        hum.WalkSpeed=16; hum.JumpPower=50
    end
end

-- ┌─────────────────────────────────┐
-- │         AIMBOT ENGINE           │
-- └─────────────────────────────────┘
local function aimbotFind()
    local cam = workspace.CurrentCamera
    local mp  = UIS:GetMouseLocation()
    local ab  = ST.AB
    local best, bd = nil, ab.FOVAmt
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        local ch = p.Character
        if not ch then continue end
        local pt = ch:FindFirstChild(ab.Part) or ch:FindFirstChild("HumanoidRootPart")
        local hm = ch:FindFirstChildOfClass("Humanoid")
        if not pt or not hm then continue end
        if ab.AliveChk and hm.Health <= 0 then continue end
        if ab.TeamChk  and p.Team == LP.Team then continue end
        local v, on = cam:WorldToViewportPoint(pt.Position)
        if not on then continue end
        local d = (Vector2.new(mp.X, mp.Y) - Vector2.new(v.X, v.Y)).Magnitude
        if d < bd then bd = d; best = p end
    end
    return best
end

local function startAimbot()
    local ab      = ST.AB
    local running = false
    local locked  = nil

    ST.AimbotConns.t1 = UIS.TextBoxFocused:Connect(function() ST.AimbotTyping=true end)
    ST.AimbotConns.t2 = UIS.TextBoxFocusReleased:Connect(function() ST.AimbotTyping=false end)

    ST.AimbotConns.render = RunService.RenderStepped:Connect(function()
        local cam = workspace.CurrentCamera
        pcall(function()
            local fov = ST.AimbotFOV
            if fov then
                if ab.FOVShow and ST.AimbotOn then
                    fov.Radius=ab.FOVAmt; fov.Thickness=1; fov.NumSides=60; fov.Filled=false
                    fov.Transparency=0.5; fov.Visible=true
                    fov.Color = locked and Color3.fromRGB(255,70,70) or C.Yellow
                    local mp = UIS:GetMouseLocation()
                    fov.Position = Vector2.new(mp.X, mp.Y)
                else
                    fov.Visible = false
                end
            end
        end)

        if not running or not ST.AimbotOn then return end

        if not locked then
            locked = aimbotFind(); ST.AimbotLocked = locked
        else
            local ch = locked.Character
            local pt = ch and (ch:FindFirstChild(ab.Part) or ch:FindFirstChild("HumanoidRootPart"))
            if not ch or not pt then locked=nil; ST.AimbotLocked=nil; return end
            local hm = ch:FindFirstChildOfClass("Humanoid")
            if ab.AliveChk and hm and hm.Health<=0 then locked=nil; ST.AimbotLocked=nil; return end
            pcall(function()
                if ab.Smooth > 0 then
                    TweenService:Create(cam, TweenInfo.new(ab.Smooth, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
                        {CFrame=CFrame.new(cam.CFrame.Position, pt.Position)}):Play()
                else
                    cam.CFrame = CFrame.new(cam.CFrame.Position, pt.Position)
                end
            end)
        end
    end)

    ST.AimbotConns.began = UIS.InputBegan:Connect(function(inp)
        if ST.AimbotTyping or not ST.AimbotOn then return end
        if inp.UserInputType == Enum.UserInputType.MouseButton2 then
            if ab.Toggle then
                running = not running
                if not running then locked=nil; ST.AimbotLocked=nil end
            else
                running = true
            end
        end
    end)

    ST.AimbotConns.ended = UIS.InputEnded:Connect(function(inp)
        if ST.AimbotTyping or ab.Toggle then return end
        if inp.UserInputType == Enum.UserInputType.MouseButton2 then
            running=false; locked=nil; ST.AimbotLocked=nil
        end
    end)
end

local function stopAimbot()
    for _, c in pairs(ST.AimbotConns) do pcall(function() c:Disconnect() end) end
    ST.AimbotConns = {}
    pcall(function() if ST.AimbotFOV then ST.AimbotFOV.Visible=false end end)
    ST.AimbotLocked = nil
end

-- ┌─────────────────────────────────┐
-- │        SILENT AIM ENGINE        │
-- └─────────────────────────────────┘
local function silentFind()
    local cam = workspace.CurrentCamera
    local mp  = UIS:GetMouseLocation()
    local sa  = ST.SA
    local best, bd = nil, sa.FOVAmt
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        local ch = p.Character
        if not ch then continue end
        local pt = ch:FindFirstChild(sa.Part) or ch:FindFirstChild("HumanoidRootPart")
        local hm = ch:FindFirstChildOfClass("Humanoid")
        if not pt or not hm then continue end
        if sa.AliveChk and hm.Health<=0 then continue end
        if sa.TeamChk  and p.Team==LP.Team then continue end
        local v, on = cam:WorldToViewportPoint(pt.Position)
        if not on then continue end
        local d = (Vector2.new(mp.X,mp.Y) - Vector2.new(v.X,v.Y)).Magnitude
        if not sa.CheckFOV or d < bd then bd=d; best=pt end
    end
    return best
end

local function startSilent()
    if ST.SilentHooked then return end
    local ok, mt = pcall(getrawmetatable, game)
    if not ok then return end
    local oldNC = mt.__namecall
    ST.SilentOrig = oldNC
    if not pcall(setreadonly, mt, false) then return end
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if ST.SilentOn then
            if method == "Raycast" and self == workspace then
                local target = silentFind()
                if target then
                    local args = {...}
                    if typeof(args[1]) == "Vector3" then
                        args[2] = target.Position - args[1]
                        return oldNC(self, table.unpack(args))
                    end
                end
            elseif (method=="FindPartOnRayWithWhitelist" or method=="FindPartOnRay") and self==workspace then
                local target = silentFind()
                if target then
                    local args = {...}
                    if typeof(args[1]) == "Ray" then
                        args[1] = Ray.new(args[1].Origin, target.Position - args[1].Origin)
                        return oldNC(self, table.unpack(args))
                    end
                end
            end
        end
        return oldNC(self, ...)
    end)
    pcall(setreadonly, mt, true)
    ST.SilentHooked = true
end

local function stopSilent()
    if not ST.SilentHooked then return end
    local ok, mt = pcall(getrawmetatable, game)
    if ok then
        pcall(setreadonly, mt, false)
        mt.__namecall = ST.SilentOrig
        pcall(setreadonly, mt, true)
    end
    ST.SilentHooked = false; ST.SilentOrig = nil
end

-- ┌─────────────────────────────────┐
-- │        TRIGGERBOT ENGINE        │
-- └─────────────────────────────────┘
local function startTrigger()
    ST.TrigConn = RunService.Heartbeat:Connect(function()
        if not ST.TrigOn then return end
        pcall(function()
            local cam = workspace.CurrentCamera
            local mp  = UIS:GetMouseLocation()
            local ray = cam:ScreenPointToRay(mp.X, mp.Y)
            local rp  = RaycastParams.new()
            rp.FilterType = Enum.RaycastFilterType.Exclude
            rp.FilterDescendantsInstances = {LP.Character or workspace}
            local res = workspace:Raycast(ray.Origin, ray.Direction * 1000, rp)
            if res and res.Instance then
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LP and p.Character and res.Instance:IsDescendantOf(p.Character) then
                        local hm = p.Character:FindFirstChildOfClass("Humanoid")
                        if hm and hm.Health > 0 then
                            task.wait(ST.TrigDelay)
                            if mouse1press  then pcall(mouse1press)  end
                            task.wait(0.05)
                            if mouse1release then pcall(mouse1release) end
                        end
                    end
                end
            end
        end)
    end)
end

local function stopTrigger()
    if ST.TrigConn then ST.TrigConn:Disconnect(); ST.TrigConn=nil end
end

-- ┌─────────────────────────────────┐
-- │          MISC ENGINE            │
-- └─────────────────────────────────┘
local function refreshMisc()
    local need = ST.NoSpread or ST.NoRecoil or ST.RapidFire or ST.Wallbang
    if need and not ST.MiscHooked then
        local ok, mt = pcall(getrawmetatable, game)
        if not ok then return end
        local oldNC = mt.__namecall; ST.MiscOrig = oldNC
        if not pcall(setreadonly, mt, false) then return end
        mt.__namecall = newcclosure(function(self, ...)
            local method = getnamecallmethod()
            if method == "Raycast" and self == workspace then
                local args = {...}
                if ST.NoSpread and typeof(args[2])=="Vector3" then
                    local d=args[2]; args[2]=d.Unit*d.Magnitude
                end
                if ST.NoRecoil and typeof(args[2])=="Vector3" then
                    local d=args[2]; args[2]=Vector3.new(d.X, math.clamp(d.Y,-0.01,0.01), d.Z)
                end
                if ST.Wallbang and typeof(args[3])=="RaycastParams" then
                    local rp=RaycastParams.new()
                    rp.FilterType=Enum.RaycastFilterType.Exclude
                    rp.FilterDescendantsInstances={}
                    args[3]=rp
                end
                return oldNC(self, table.unpack(args))
            end
            if ST.RapidFire and (method=="FireServer" or method=="InvokeServer") then
                oldNC(self, ...)
                task.delay(0.01, function() pcall(oldNC, self, ...) end)
            end
            return oldNC(self, ...)
        end)
        pcall(setreadonly, mt, true)
        ST.MiscHooked = true
    elseif not need and ST.MiscHooked then
        local ok, mt = pcall(getrawmetatable, game)
        if ok then
            pcall(setreadonly, mt, false)
            mt.__namecall = ST.MiscOrig
            pcall(setreadonly, mt, true)
        end
        ST.MiscHooked = false; ST.MiscOrig = nil
    end
end

-- Respawn handler
LP.CharacterAdded:Connect(function()
    task.wait(0.5)
    if ST.Flying  then startFly()    end
    if ST.Noclip  then startNoclip() end
    if ST.SpeedOn then applySpeed()  end
end)

-- ┌─────────────────────────────────┐
-- │           SCREEN GUI            │
-- └─────────────────────────────────┘
local SG = Instance.new("ScreenGui")
SG.Name="ZarcWare"; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Global
SG.IgnoreGuiInset=true; SG.DisplayOrder=999
SG.Parent=PGui

local Win = Instance.new("Frame")
Win.Name="Window"; Win.Size=UDim2.new(0,540,0,510)
Win.Position=UDim2.new(0.5,-270,0.5,-255)
Win.BackgroundColor3=C.Bg; Win.BorderSizePixel=0; Win.Parent=SG
crn(Win,5); str(Win,C.Border,1)

-- ── Title Bar ──
local TB = Instance.new("Frame")
TB.Size=UDim2.new(1,0,0,40); TB.BackgroundColor3=C.Surface
TB.BorderSizePixel=0; TB.Parent=Win; crn(TB,5); str(TB,C.Border,1)

local AccLine = Instance.new("Frame")
AccLine.Size=UDim2.new(1,0,0,2); AccLine.BackgroundColor3=C.Yellow
AccLine.BorderSizePixel=0; AccLine.Parent=TB

local TitleL = lbl(TB, "> ZARCWARE_", 17, C.Yellow)
TitleL.Size=UDim2.new(0,160,1,0); TitleL.Position=UDim2.new(0,12,0,0)

-- Premium badge
local PBadge = Instance.new("Frame")
PBadge.Size=UDim2.new(0,80,0,20); PBadge.Position=UDim2.new(0,178,0.5,-10)
PBadge.BackgroundColor3=Color3.fromRGB(30,25,8); PBadge.BorderSizePixel=0; PBadge.Parent=TB
crn(PBadge,3); str(PBadge,C.Yellow,1)
local PL = lbl(PBadge,"★ PREMIUM",10,C.Yellow,Enum.TextXAlignment.Center); PL.Size=UDim2.new(1,0,1,0)

local CloseB = btn(TB,"✕",C.Red,UDim2.new(0,30,0,24),UDim2.new(1,-38,0.5,-12))
CloseB.MouseButton1Click:Connect(function()
    pcall(stopFly); pcall(stopNoclip)
    ST.SpeedOn=false; pcall(applySpeed)
    pcall(stopAimbot); pcall(stopSilent); pcall(stopTrigger)
    ST.NoSpread=false; ST.NoRecoil=false; ST.RapidFire=false; ST.Wallbang=false
    pcall(refreshMisc)
    pcall(function() if ST.AimbotFOV then ST.AimbotFOV:Remove() end end)
    SG:Destroy()
end)

-- Blink cursor
local blinkOn = true
RunService.Heartbeat:Connect(function()
    if math.floor(os.clock()*2)%2==0 then
        if not blinkOn then TitleL.Text="> ZARCWARE_"; blinkOn=true end
    else
        if blinkOn then TitleL.Text="> ZARCWARE "; blinkOn=false end
    end
end)

-- Drag
local dStart, dPos
TB.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then
        ST.Dragging=true; dStart=i.Position; dPos=Win.Position
    end
end)
TB.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then ST.Dragging=false end
end)
UIS.InputChanged:Connect(function(i)
    if ST.Dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
        local d=i.Position-dStart
        Win.Position=UDim2.new(dPos.X.Scale,dPos.X.Offset+d.X,dPos.Y.Scale,dPos.Y.Offset+d.Y)
    end
end)

-- ── Tab Bar ──
local TabBar = Instance.new("Frame")
TabBar.Size=UDim2.new(1,0,0,32); TabBar.Position=UDim2.new(0,0,0,40)
TabBar.BackgroundColor3=C.Bg; TabBar.BorderSizePixel=0; TabBar.Parent=Win
listLayout(TabBar, Enum.FillDirection.Horizontal, 0)

local Div = Instance.new("Frame")
Div.Size=UDim2.new(1,0,0,1); Div.Position=UDim2.new(0,0,0,72)
Div.BackgroundColor3=C.Border; Div.BorderSizePixel=0; Div.Parent=Win

local TABS = {"PLAYERS","HIGHLIGHTS","CHARACTER","AIM","MISC"}
local TabSt = {}

local function setTab(name)
    for _, t in pairs(TabSt) do
        local a = t.N == name
        t.B.BackgroundColor3 = a and C.Yellow or C.Surface
        t.L.TextColor3       = a and C.Bg or C.TextDim
    end
    for _, f in ipairs(Win:GetChildren()) do
        if f:IsA("Frame") and f.Name:sub(1,4)=="TAB_" then
            f.Visible = f.Name == "TAB_"..name
        end
    end
end

for i, name in ipairs(TABS) do
    local b = Instance.new("TextButton")
    b.Size=UDim2.new(0,88,1,0); b.BackgroundColor3=C.Surface
    b.Text=""; b.BorderSizePixel=0; b.LayoutOrder=i; b.Parent=TabBar
    b.AutoButtonColor=false
    str(b,C.Border,1)
    local l=lbl(b,name,10,C.TextDim,Enum.TextXAlignment.Center); l.Size=UDim2.new(1,0,1,0)
    TabSt[name]={N=name,B=b,L=l}
    b.MouseButton1Click:Connect(function() setTab(name) end)
end

local function mkTab(name)
    local f=Instance.new("Frame"); f.Name="TAB_"..name
    f.Size=UDim2.new(1,0,1,-135); f.Position=UDim2.new(0,0,0,74)
    f.BackgroundTransparency=1; f.Visible=false; f.Parent=Win
    pad(f,4,6,4,6); return f
end

local function mkScrollTab(name)
    local f=mkTab(name); return f, scrollFrame(f)
end

-- ┌─────────────────────────────────┐
-- │         TAB: PLAYERS            │
-- └─────────────────────────────────┘
local TPlayers = mkTab("PLAYERS")

local PLScr = Instance.new("ScrollingFrame")
PLScr.Size=UDim2.new(0,286,1,0); PLScr.BackgroundTransparency=1
PLScr.ScrollBarThickness=3; PLScr.ScrollBarImageColor3=C.Yellow
PLScr.CanvasSize=UDim2.new(0,0,0,0); PLScr.AutomaticCanvasSize=Enum.AutomaticSize.Y
PLScr.Parent=TPlayers
listLayout(PLScr, Enum.FillDirection.Vertical, 4)

local RPan = Instance.new("Frame")
RPan.Size=UDim2.new(0,196,1,0); RPan.Position=UDim2.new(0,294,0,0)
RPan.BackgroundTransparency=1; RPan.Parent=TPlayers

local BA = btn(RPan,"APPLY HL",  C.Blue,                  UDim2.new(1,0,0,30),UDim2.new(0,0,0,0))
local BR = btn(RPan,"REMOVE HL", C.Red,                   UDim2.new(1,0,0,30),UDim2.new(0,0,0,35))
local BH = btn(RPan,"HL ALL",    Color3.fromRGB(35,134,54),UDim2.new(1,0,0,30),UDim2.new(0,0,0,70))
local BC = btn(RPan,"CLEAR ALL", C.Surface,               UDim2.new(1,0,0,30),UDim2.new(0,0,0,105))

BA.MouseButton1Click:Connect(function() if ST.SelPlayer then applyHL(ST.SelPlayer) end end)
BR.MouseButton1Click:Connect(function() if ST.SelPlayer then removeHL(ST.SelPlayer) end end)
BH.MouseButton1Click:Connect(hlAll)
BC.MouseButton1Click:Connect(clearHL)

local PRows = {}
local function mkPRow(player)
    local row = btn(PLScr,"",C.Surface,UDim2.new(1,0,0,42))
    row.Name=player.Name; row.AutoButtonColor=false
    local sk=str(row,C.Border,1)
    local avc=({C.Blue, Color3.fromRGB(137,87,229), Color3.fromRGB(35,134,54), C.Red, Color3.fromRGB(163,113,31)})[(#player.Name%5)+1]
    local av=Instance.new("Frame"); av.Size=UDim2.new(0,26,0,26); av.Position=UDim2.new(0,7,0.5,-13)
    av.BackgroundColor3=avc; av.BorderSizePixel=0; av.Parent=row; crn(av,3)
    local il=lbl(av,player.Name:sub(1,2):upper(),11,Color3.new(1,1,1),Enum.TextXAlignment.Center); il.Size=UDim2.new(1,0,1,0)
    local nl=lbl(row,player.Name,12,C.TextMain); nl.Size=UDim2.new(1,-50,0,14); nl.Position=UDim2.new(0,40,0,7)
    local dot=Instance.new("Frame"); dot.Size=UDim2.new(0,8,0,8); dot.Position=UDim2.new(1,-14,0.5,-4)
    dot.BackgroundColor3=Color3.fromRGB(44,52,68); dot.BorderSizePixel=0; dot.Parent=row; crn(dot,4)
    row.MouseButton1Click:Connect(function()
        ST.SelPlayer=player
        for _,r in pairs(PRows) do r.s.Color=C.Border; r.f.BackgroundColor3=C.Surface end
        sk.Color=C.Yellow; row.BackgroundColor3=Color3.fromRGB(20,18,8)
    end)
    PRows[player]={f=row,s=sk,d=dot}
end
for _,p in ipairs(Players:GetPlayers()) do mkPRow(p) end
Players.PlayerAdded:Connect(function(p) mkPRow(p) end)
Players.PlayerRemoving:Connect(function(p)
    if PRows[p] then PRows[p].f:Destroy(); PRows[p]=nil end
    if ST.SelPlayer==p then ST.SelPlayer=nil end
end)

-- ┌─────────────────────────────────┐
-- │       TAB: HIGHLIGHTS           │
-- └─────────────────────────────────┘
local _, HLS = mkScrollTab("HIGHLIGHTS")
sectionHeader(HLS,"COLOR",1)

local colorRowF=Instance.new("Frame"); colorRowF.Size=UDim2.new(1,0,0,36); colorRowF.BackgroundTransparency=1
colorRowF.LayoutOrder=2; colorRowF.Parent=HLS
listLayout(colorRowF, Enum.FillDirection.Horizontal, 5)

local activeCS=nil
for _,c in ipairs(C.HLColors) do
    local cb=Instance.new("TextButton"); cb.Size=UDim2.new(0,34,0,34)
    cb.BackgroundColor3=c.V; cb.Text=""; cb.BorderSizePixel=0; cb.AutoButtonColor=false; cb.Parent=colorRowF; crn(cb,3)
    local cs=str(cb,Color3.new(1,1,1),0)
    cb.MouseButton1Click:Connect(function()
        if activeCS then activeCS.Thickness=0 end
        cs.Thickness=2; activeCS=cs; ST.HLColor=c.V
    end)
    if c.V==ST.HLColor then cs.Thickness=2; activeCS=cs end
end

sectionHeader(HLS,"OPTIONS",3)
sliderRow(HLS,"FILL TRANSPARENCY",0,1,0.5,1,4,function(v) ST.HLTrans=v end)
toggleRow(HLS,"FILL ENABLED",true,5,function(v) ST.HLFill=v end)
toggleRow(HLS,"OUTLINE ONLY",false,6,function(v) ST.HLOutline=v end)
toggleRow(HLS,"BOX ESP",false,7,function(v) ST.HLBox=v; if v then startBox() else stopBox() end end)
toggleRow(HLS,"TRACERS",false,8,function(v) ST.HLTracers=v; if v then startTracers() else stopTracers() end end)

-- ┌─────────────────────────────────┐
-- │       TAB: CHARACTER            │
-- └─────────────────────────────────┘
local _, ChS = mkScrollTab("CHARACTER")
sectionHeader(ChS,"FLY",1)
toggleRow(ChS,"FLY MODE",false,2,function(v) if v then startFly() else stopFly() end end)
sliderRow(ChS,"FLY SPEED",10,200,60,0,3,function(v) ST.FlySpeed=v end)
hintRow(ChS,"WASD + SPACE(UP) + CTRL(DOWN)",4)

sectionHeader(ChS,"NOCLIP",5)
toggleRow(ChS,"NOCLIP",false,6,function(v) if v then startNoclip() else stopNoclip() end end)

sectionHeader(ChS,"SPEED",7)
toggleRow(ChS,"SPEED HACK",false,8,function(v) ST.SpeedOn=v; applySpeed() end)
sliderRow(ChS,"WALKSPEED",16,500,16,0,9,function(v) ST.WalkSpeed=v; if ST.SpeedOn then applySpeed() end end)

sectionHeader(ChS,"JUMP",10)
sliderRow(ChS,"JUMP POWER",50,500,50,0,11,function(v) ST.JumpPower=v; if ST.SpeedOn then applySpeed() end end)

sectionHeader(ChS,"GRAVITY",12)
toggleRow(ChS,"CUSTOM GRAVITY",false,13,function(v)
    ST.GravOn=v; if not v then pcall(function() workspace.Gravity=ST.DefGrav end) end
end)
sliderRow(ChS,"GRAVITY VALUE",0,196,196,0,14,function(v)
    if ST.GravOn then pcall(function() workspace.Gravity=v end) end
end)

sectionHeader(ChS,"EXTRAS",15)
toggleRow(ChS,"INFINITE JUMP",false,16,function(v) ST.InfJump=v end)
UIS.JumpRequest:Connect(function()
    if ST.InfJump then
        local ch=LP.Character; local hm=ch and ch:FindFirstChildOfClass("Humanoid")
        if hm then pcall(function() hm:ChangeState(Enum.HumanoidStateType.Jumping) end) end
    end
end)
toggleRow(ChS,"GHOST MODE",false,17,function(v)
    ST.GhostMode=v
    local ch=LP.Character; if not ch then return end
    for _,p in ipairs(ch:GetDescendants()) do
        if p:IsA("BasePart") then p.LocalTransparencyModifier=v and 0.6 or 0 end
    end
end)

-- ┌─────────────────────────────────┐
-- │           TAB: AIM              │
-- └─────────────────────────────────┘
local _, AimS = mkScrollTab("AIM")

sectionHeader(AimS,"AIMBOT",1)
toggleRow(AimS,"AIMBOT",false,2,function(v)
    ST.AimbotOn=v
    if v then
        if not ST.AimbotFOV then pcall(function() ST.AimbotFOV=Drawing.new("Circle") end) end
        startAimbot()
    else
        stopAimbot()
    end
end)
sliderRow(AimS,"FOV RADIUS",10,300,90,0,3,function(v) ST.AB.FOVAmt=v end)
sliderRow(AimS,"SMOOTHNESS",0,1,0.15,2,4,function(v) ST.AB.Smooth=v end)
hintRow(AimS,"TARGET PART:",5)
partSelector(AimS,6,"Head",function(v) ST.AB.Part=v end)
toggleRow(AimS,"TEAM CHECK",false,7,function(v) ST.AB.TeamChk=v end)
toggleRow(AimS,"ALIVE CHECK",true,8,function(v) ST.AB.AliveChk=v end)
toggleRow(AimS,"TOGGLE MODE",false,9,function(v) ST.AB.Toggle=v end)
toggleRow(AimS,"FOV CIRCLE",true,10,function(v) ST.AB.FOVShow=v end)
hintRow(AimS,"HOLD RMB TO LOCK ON TARGET",11)

sectionHeader(AimS,"SILENT AIM",12)
toggleRow(AimS,"SILENT AIM",false,13,function(v)
    ST.SilentOn=v
    if v then pcall(startSilent); if not ST.SilentHooked then ST.SilentOn=false end
    else pcall(stopSilent) end
end)
sliderRow(AimS,"FOV RADIUS",10,300,150,0,14,function(v) ST.SA.FOVAmt=v end)
hintRow(AimS,"TARGET PART:",15)
partSelector(AimS,16,"Head",function(v) ST.SA.Part=v end)
toggleRow(AimS,"CHECK FOV",true,17,function(v) ST.SA.CheckFOV=v end)
toggleRow(AimS,"ALIVE CHECK",true,18,function(v) ST.SA.AliveChk=v end)
toggleRow(AimS,"TEAM CHECK",false,19,function(v) ST.SA.TeamChk=v end)
hintRow(AimS,"NEEDS GETRAWMETATABLE SUPPORT",20)

sectionHeader(AimS,"TRIGGERBOT",21)
toggleRow(AimS,"TRIGGERBOT",false,22,function(v) ST.TrigOn=v; if v then startTrigger() else stopTrigger() end end)
sliderRow(AimS,"TRIGGER DELAY",0,0.5,0.05,2,23,function(v) ST.TrigDelay=v end)
hintRow(AimS,"NEEDS MOUSE1PRESS SUPPORT",24)

-- ┌─────────────────────────────────┐
-- │           TAB: MISC             │
-- └─────────────────────────────────┘
local _, MiscS = mkScrollTab("MISC")

sectionHeader(MiscS,"WEAPON MODS",1)
toggleRow(MiscS,"NO SPREAD",false,2,function(v) ST.NoSpread=v; pcall(refreshMisc) end)
toggleRow(MiscS,"NO RECOIL",false,3,function(v) ST.NoRecoil=v; pcall(refreshMisc) end)
toggleRow(MiscS,"RAPID FIRE",false,4,function(v) ST.RapidFire=v; pcall(refreshMisc) end)
toggleRow(MiscS,"WALLBANG",false,5,function(v) ST.Wallbang=v; pcall(refreshMisc) end)
hintRow(MiscS,"NEEDS GETRAWMETATABLE SUPPORT",6)

-- ┌─────────────────────────────────┐
-- │          CONSOLE BAR            │
-- └─────────────────────────────────┘
local ConBar = Instance.new("Frame")
ConBar.Size=UDim2.new(1,0,0,60); ConBar.Position=UDim2.new(0,0,1,-62)
ConBar.BackgroundColor3=C.Surface; ConBar.BorderSizePixel=0; ConBar.Parent=Win
str(ConBar,C.Border,1); pad(ConBar,4,8,4,8)

local ConScr = Instance.new("ScrollingFrame")
ConScr.Size=UDim2.new(1,0,1,0); ConScr.BackgroundTransparency=1
ConScr.ScrollBarThickness=0; ConScr.CanvasSize=UDim2.new(0,0,0,0)
ConScr.AutomaticCanvasSize=Enum.AutomaticSize.Y; ConScr.Parent=ConBar
listLayout(ConScr, Enum.FillDirection.Vertical, 1)

local logOrd = 0
local function Log(msg)
    logOrd = logOrd + 1
    local line = Instance.new("TextLabel")
    line.Size=UDim2.new(1,0,0,13); line.BackgroundTransparency=1
    line.Text="> " .. tostring(msg)
    line.TextColor3=Color3.fromRGB(63,185,80); line.TextSize=10; line.Font=C.Font
    line.TextXAlignment=Enum.TextXAlignment.Left; line.LayoutOrder=logOrd; line.Parent=ConScr
    task.defer(function() ConScr.CanvasPosition=Vector2.new(0,math.huge) end)
end

-- ┌─────────────────────────────────┐
-- │         TOGGLE KEY              │
-- └─────────────────────────────────┘
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == C.ToggleKey then
        ST.GuiOpen = not ST.GuiOpen
        Win.Visible = ST.GuiOpen
    end
end)

-- ┌─────────────────────────────────┐
-- │              INIT               │
-- └─────────────────────────────────┘
setTab("PLAYERS")
Log("ZARCWARE PREMIUM LOADED")
Log("TOGGLE GUI: RIGHT SHIFT")
Log(#Players:GetPlayers() .. " PLAYER(S) IN SERVER")
